******************************************
*   最終モデル-01
******************************************
***1218 浮き上がり考慮
***1228 DPL75→DPL50   
***0112 大梁・床組変更      
***0114 床荷重　雄健工業タイプ
***0210 NG梁は両端ピンで合成梁とする
***5層6段-XVF-YVF_BBB_1

*
*タイトル（１）
TIT1 /5層6段-XVF-YVF BBB_1//ITEC//雄健工業/

*
*タイトル（２）
TIT2 /雄健//駐車場//7798.8//1559.76/

*
*
*建物の規模
SHA1 7  11  6

*通り名称 階名称
SHA2 X A  B  C  D  E  F  G             
SHA2 Y 1  2  3  3A 4  4A 5  5A 6  7  8       
SHA2 Z 1F 2F 3F 4F 5F RF 

*スパン長さ、階高
SHA3 X 500 760 6*380 760 500                           
SHA3 Y 480 770 2*375 770 480  
SHA3 Z 315 315 315 315 315 

*
*構造計算用階高差，通りずれ
SHA4 Z 80 45.5 45.5 45.5 45.5 45.5 

*
*地下階、塔屋階、建物の高さ
BAS2 0 0 10 60  

*
*梁鉄骨断面
GME1  G59X  H-596*199*10*15*13          M20
GME1  G59Y  H-596*199*10*15*13          M20
*
GME1  B58   H-582*300*12*17*13-SM490    M20
GME1  B60   H-600*200*11*17*13-SM490    M20
GME1  B50   H-500*200*10*16*13-SM490    M20
GME1  B49   H-496*199*9*14*13-SM490     M20
GME1  B44   H-446*199*8*12*13           M20
GME1  B39   H-396*199*7*11*13           M20
GME1  B34   H-346*174*6*9*13            M16
GME1  B25   H-250*125*6*9*8             M16
GME1  B20   H-200*100*5.5*8*8           M16

*
*梁付帯条件
GME3 JP0 * 0-0 * * * 2
     JP1 * 61.5-61.5 * * * 2
     JP2 * 61.5-0 * * * 2
     JP3 * 0-61.5 * * * 2
     JP4 * 100-100 * * * 2
     GT * * * * * 2

*
*Ｓ大梁部材
GMD1  2F:RF   G59X    E  G59X  G59X  *  JP1
GMD1  2F:RF   G59XL   E  G59X  G59X  *  JP2
GMD1  2F:RF   G59XR   E  G59X  G59X  *  JP3
GMD1  2F:RF   G59XF   E  G59X  G59X  *  JP4
GMD1  2F:RF   G59Y    E  G59Y  G59Y  *  JP1
GMD1  2F:RF   G59YL   E  G59Y  G59Y  *  JP2
GMD1  2F:RF   G59YR   E  G59Y  G59Y  *  JP3
GMD1  2F:RF   G59YF   E  G59Y  G59Y  *  JP0
*
GMD1  2F:RF   B58   E  B58  B58  *  JP0
GMD1  2F:RF   B60   E  B60  B60  *  JP0
GMD1  2F:RF   B50   E  B50  B50  *  JP0
GMD1  2F:RF   B49   E  B49  B49  *  JP0
GMD1  2F:RF   B44   E  B44  B44  *  JP0
GMD1  2F:RF   B39   E  B39  B39  *  JP0
GMD1  2F:RF   B34   E  B34  B34  *  JP0
GMD1  2F:RF   B20   E  B20  B20  *  JP0

*
*ＲＣ大梁部材
GMD2 1F FG1 E BD-80*150 (7-7-D29|4-D13-200) * (7-7-D29|4-D13-200) * * GT
     1F FB1 E BD-80*150 (7-7-D29|4-D13-200) * (7-7-D29|4-D13-200) * * GT
     1F FG2 E BD-40*80 (4-4-D25|4-D13-200) * (4-4-D25|4-D13-200) * * GT
     1F FB2 E BD-40*80 (4-4-D25|4-D13-200) * (4-4-D25|4-D13-200) * * GT
     1F FD1 E BD-30*15 (3-3-D19|2-D13-200) * (3-3-D19|2-D13-200) * * GT

*
*柱鉄骨断面
CME1  SC1X    H-500*250*12*22*13-SS400 *
CME1  SC1XB   H-500*250*12*34*13-SS400 *
CME1  SC1Y    * H-500*250*12*22*13  
CME1  SC1YA   * H-500*250*12*25*13  
CME1  SC1YB   * H-500*250*12*34*13  \COV.PL-9
CME1  SC2X    H-300*300*10*15*13 *  
CME1  SC2XB   H-300*300*10*27*13 *  \COV.PL-12
CME1  SC2Y    * H-450*250*12*22*13  
CME1  SC2YA   * H-450*250*12*25*13  
CME1  SC2YB   * H-450*250*12*34*13  \COV.PL-12
CME1  SC3Y    * H-500*300*12*22*13  
CME1  SC3YA   * H-500*300*12*25*13  
CME1  SC3YB   * H-500*300*12*34*13  \COV.PL-12
CME1  SC4Y    * H-300*300*10*15*13  
CME1  SC4YB   * H-300*300*10*27*13  \COV.PL-12
CME1  SC5     *  H-300*300*10*15*13 
CME1  SC5A    *  H-300*305*15*15*13 
CME1  SP1     *  H-250*250*9*14*13  

*
*柱付帯条件
*CME3 CC1 BK-25-12R
*
CME3 BP01 BP-35*35 AB-10*10 2-2-4-M24-60 80-2 12  * T-35*35 * 2-2-D13-100
&         6-D16|6-D16 6-D16|6-D16
*
CME3 BP02 BP-35*35 AB-10*10 2-2-4-M24-60 80-2 12  * T-35*35 * 2-2-D13-100
&         6-D19|6-D19 6-D19|6-D19
*
CME3 BPP1 BP-50*50 AB-40*15 2-2-4-M24-60 2 -1 * 32 SM490 * 1-3-3 HT-150*9*6
&         10-15-15  10-15-15 * * *
*
CME3 BPP2 BP-50*50 AB-40*15 2-2-4-M24-60 2 -1 * 32 SM490 * 1-3-3 HT-150*9*6
&         10-15-15  10-15-15 * * *

*
*Ｓ柱部材
CMD1  5F  C1X  SC1X  SC1X   * * * 1.00 1.00
CMD1  4F  C1X  SC1X  SC1X   * * * 1.00 1.00
CMD1  3F  C1X  SC1X  SC1X   * * * 1.00 1.00
CMD1  2F  C1X  SC1X  SC1X   * * * 1.00 1.00
CMD1  1F  C1X  SC1X  SC1XB  * * * 1.00 1.00
*
CMD1  5F  C1Y  SC1Y  SC1Y   * * * 1.00 1.00
CMD1  4F  C1Y  SC1Y  SC1Y   * * * 1.00 1.00
CMD1  3F  C1Y  SC1Y  SC1Y   * * * 1.00 1.00
CMD1  2F  C1Y  SC1Y  SC1Y   * * * 1.00 1.00
CMD1  1F  C1Y  SC1Y  SC1YB  * * * 1.00 1.00
*
CMD1  5F  C2X  SC2X  SC2X   * * * 1.00 1.00
CMD1  4F  C2X  SC2X  SC2X   * * * 1.00 1.00
CMD1  3F  C2X  SC2X  SC2X   * * * 1.00 1.00
CMD1  2F  C2X  SC2X  SC2X   * * * 1.00 1.00
CMD1  1F  C2X  SC2X  SC2XB  * * * 1.00 1.00
*
CMD1  5F  C2Y  SC2Y  SC2Y   * * * 1.00 1.00
CMD1  4F  C2Y  SC2Y  SC2Y   * * * 1.00 1.00
CMD1  3F  C2Y  SC2Y  SC2Y   * * * 1.00 1.00
CMD1  2F  C2Y  SC2Y  SC2Y  * * * 1.00 1.00
CMD1  1F  C2Y  SC2Y  SC2YB * * * 1.00 1.00
*
CMD1  5F  C3Y  SC3Y  SC3Y   * * * 1.00 1.00
CMD1  4F  C3Y  SC3Y  SC3Y   * * * 1.00 1.00
CMD1  3F  C3Y  SC3Y  SC3Y   * * * 1.00 1.00
CMD1  2F  C3Y  SC3Y  SC3Y   * * * 1.00 1.00
CMD1  1F  C3Y  SC3Y  SC3YB  * * * 1.00 1.00
*
CMD1  5F  C4Y  SC4Y  SC4Y   * * * 1.00 1.00
CMD1  4F  C4Y  SC4Y  SC4Y   * * * 1.00 1.00
CMD1  3F  C4Y  SC4Y  SC4Y   * * * 1.00 1.00
CMD1  2F  C4Y  SC4Y  SC4Y   * * * 1.00 1.00
CMD1  1F  C4Y  SC4Y  SC4YB  * * * 1.00 1.00
*
CMD1  5F  C5  SC5  SC5   * * * 1.00 1.00
CMD1  4F  C5  SC5  SC5   * * * 1.00 1.00
CMD1  3F  C5  SC5  SC5   * * * 1.00 1.00
CMD1  2F  C5  SC5  SC5   * * * 1.00 1.00
CMD1  1F  C5  SC5  SC5  * * * 1.00 1.00
*
WMD2 AL1  0 * * * 100 UD

*
*
*****ブレ−ス部材****
*
BMD1  V1N   A-200*0.92      N  T  *  1.0   *        \ PL-300X32      
BMD1  V1Z   A-200*0.92      Z  T  *  1.0   *        \ PL-300X32      
*
BMD1  V2N   A-70.0*0.81      N  T  *  1.0   *        \ PL-250X28      
BMD1  V2Z   A-70.0*0.81      Z  T  *  1.0   *        \ PL-250X28      

BMD1  V3N   A-62.5*0.72      N  T  *  1.0   *        \ PL-250X25      
BMD1  V3Z   A-62.5*0.72      Z  T  *  1.0   *        \ PL-250X25      

*床荷重
ALD3  S10  0        0    0-0-0       * X  1F駐車場-X
*
ALD3  S1X  10.5   230 3000-2200-1200 * X  3-RF駐車場-X
      S2X  10.5   920 3000-2200-1200 * X  3-RFｽﾛｰﾌﾟ-X 
      S3X  12.0   230 3000-2200-1200 * X  2F駐車場-X
      S4X  12.0   920 3000-2200-1200 * X  2Fｽﾛｰﾌﾟ-X
*
ALD3  S1Y  10.5   230 3000-2200-1200 * Y  3-RF駐車場-Y
      S2Y  10.5   920 3000-2200-1200 * Y  3-RFｽﾛｰﾌﾟ-Y 
      S3Y  12.0   230 3000-2200-1200 * Y  2F駐車場-Y
      S4Y  12.0   920 3000-2200-1200 * Y  2Fｽﾛｰﾌﾟ-Y
*
      S5X   0.0  3100 3000-2200-1500 * X   駐車場(防水層)-X
      S5Y   0.0  3100 3000-2200-1500 * Y   駐車場(防水層)-Y
      S6X   0.0  3100 4000-3000-1500 * X   屋内室外機置場-X
      S6Y   0.0  3100 4000-3000-1500 * Y   屋内室外機置場-Y
*
*小梁
SMD1  B25  * H-250*125*6*9*8      * * * * Y
      B34  * H-346*174*6*9*13     * * * * Y
      B39  * H-396*199*7*11*13    * * * * Y
      B44  * H-446*199*8*12*13    * * * * Y
      B49  * H-496*199*9*14*13    * * * * Y
      B20  * H-200*100*5.5*8*8    * * * * Y

*床組
***3F-RF 
***       
SMD2  101  Y-1 S1X-S1X                 B34    
      102  Y-2 S1X-S1X-S1X             B49-B49
      103  Y-2 S1X-S1X-S1X             B20-B20
      104  Y-1 S1X-S1X                 B20    
*
***2F    
***       
SMD2  201  Y-1 S3X-S3X                 B34    
      202  Y-2 S3X-S3X-S3X             B49-B49
      203  Y-2 S3X-S3X-S3X             B20-B20
      204  Y-1 S3X-S3X                 B20    
*
*
*大梁の配置
*
*<X方向>
****             1    2    3    3A   4    4A   5    5A   6    7     8     
*
PLM1  G    1F     *    FB1  FB1  FB1  FB1  FB1  FB1  FB1  FB1  *          
PLM1  F    1F     FB1  *    *    *    *    *    *    *    *    FB1        
PLM1  E    1F     *    *    FB1  FB1  *    *    FB1  FB1  *    *          
PLM1  D    1F     *    *    *    *    *    *    *    *    *    *          
PLM1  C    1F     *    *    FB1  FB1  *    *    FB1  FB1  *    *           
PLM1  B    1F     FB1  *    *    *    *    *    *    *    *    FB1        
PLM1  A    1F     *    FB1  FB1  FB1  FB1  FB1  FB1  FB1  FB1  *          
*
****             1    2    3    3A   4    4A   5    5A   6    7     8     
*
PLM1  G   2F:RF   *    G59X G59X G59X G59X G59X G59X G59X G59X *          
PLM1  F   2F:RF   B34  *    *    *    *    *    *    *    *    B34        
PLM1  E   2F:RF   B58  B58  B49  B49  B49  B49  B49  B49  B58  B58        
PLM1  D   2F:RF   B58  B58  B49  B49  B49  B49  B49  B49  B58  B58        
PLM1  C   2F:RF   B58  B58  B49  B49  B49  B49  B49  B49  B58  B58        
PLM1  B   2F:RF   B34  *    *    *    *    *    *    *    *    B34        
PLM1  A   2F:RF   *    G59X G59X G59X G59X G59X G59X G59X G59X *          
*
*<Y方向>
****                A     B     C     D     E     F     G      
*
PLM1  1    1F        *     FG1   FG1   FG1   FG1   *           
PLM1  2    1F        FG1   *     *     *     *     FG1         
PLM1  3    1F        *     *     FG1   FG1   *     *           
PLM1  4    1F        *     *     FG1   FG1   *     *           
PLM1  5    1F        *     *     FG1   FG1   *     *           
PLM1  6    1F        *     *     FG1   FG1   *     *           
PLM1  7    1F        FG1   *     *     *     *     FG1         
PLM1  8    1F        *     FG1   FG1   FG1   FG1   *           
*
****                A     B     C     D     E     F    G      
*
PLM1  1    2F:RF     *     G59Y  G59YL G59YR G59Y  *          
PLM1  2    2F:RF     B34   B34   B20   B20   B34   B34        
PLM1  3    2F:RF     G59YL G59YR G59YL G59YR G59YL G59YR      
PLM1  4    2F:RF     G59YL G59YR G59YL G59YR G59YL G59YR      
PLM1  5    2F:RF     G59YL G59YR G59YL G59YR G59YL G59YR      
PLM1  6    2F:RF     G59YL G59YR G59YL G59YR G59YL G59YR      
PLM1  7    2F:RF     B34   B34   B20   B20   B34   B34        
PLM1  8    2F:RF     *     G59Y  G59YL G59YR G59Y  *          
*
*
*柱の配 置
****             1    2    3    3A   4    4A   5    5A   6    7     8     
*
PLM2  G  1F:5F   *   C2X  C1X   *   C1X   *   C1X   *   C1X  C2X   *    
PLM2  F  1F:5F  C2Y  C5    *    *    *    *    *    *    *   C5   C2Y    
PLM2  E  1F:5F  C3Y   *   C3Y   *   C1Y   *   C1Y   *   C3Y   *   C3Y   
PLM2  D  1F:5F   *    *   C5    *   C5    *   C5    *   C5    *    * 
PLM2  C  1F:5F  C3Y   *   C3Y   *   C1Y   *   C1Y   *   C3Y   *   C3Y   
PLM2  B  1F:5F  C2Y  C5    *    *    *    *    *    *    *   C5   C2Y   
PLM2  A  1F:5F   *   C2X  C1X   *   C1X   *   C1X   *   C1X  C2X   *    

*
*
*壁・ブレ−スの配置
** X方向 **
****             1    2    3    3A   4    4A   5    5A   6    7     8     
*
*PLM3  D    1F     *    *    V1Z  V1N  V1Z  V1N  V1Z  V1N  *    * 
*PLM3  D    2F     *    *    V1N  V1Z  V1N  V1Z  V1N  V1Z  *    * 
*PLM3  D    3F     *    *    V2Z  V2N  V2Z  V2N  V2Z  V2N  *    * 
*PLM3  D    4F     *    *    V3N  V3Z  V3N  V3Z  V3N  V3Z  *    * 
*
PLM3  D    1F     *    *    V1Z  V1N  V1Z  V1N  V1Z  V1N  *    * 
PLM3  D    2F     *    *    V1N  V1Z  V1N  V1Z  V1N  V1Z  *    * 
PLM3  D    3F     *    *    V1Z  V1N  V1Z  V1N  V1Z  V1N  *    * 
PLM3  D    4F     *    *    V3N  V3Z  V3N  V3Z  V3N  V3Z  *    * 
*
** Y方向 **
****             A    B    C    D    E    F    G                
*
PLM3  1    1F     *    *    V1Z  V1N  *    *      
PLM3  1    2F     *    *    V1N  V1Z  *    *      
*
PLM3  3    3F     *    *    V3Z  V3N  *    *      
PLM3  3    4F     *    *    V3N  V3Z  *    *      
*
PLM3  6    3F     *    *    V3Z  V3N  *    *      
PLM3  6    4F     *    *    V3N  V3Z  *    *      
*
PLM3  8    1F     *    *    V1Z  V1N  *    *      
PLM3  8    2F     *    *    V1N  V1Z  *    *      
*
*
* 梁天端寸法の配置
*
*PLM7 1F    Y1     X1:X8        5.0 
*
*床組の配置
*
****                1    2    3    3A   4    4A   5    5A   6    7     8     
*
PLS1  3F:RF   F:G    *    102  102  102  102  102  102  102  102  *  
PLS1  3F:RF   E:F    101  102  102  102  102  102  102  102  102  101
PLS1  3F:RF   D:E    104  103  103  103  103  103  103  103  103  104
PLS1  3F:RF   C:D    104  103  103  103  103  103  103  103  103  104
PLS1  3F:RF   B:C    101  102  102  102  102  102  102  102  102  101
PLS1  3F:RF   A:B    *    102  102  102  102  102  102  102  102  *  
*
****                1    2    3    3A   4    4A   5    5A   6    7     8     
*
PLS1  2F      F:G    *    202  202  202  202  202  202  202  202  *  
PLS1  2F      E:F    201  202  202  202  202  202  202  202  202  201
PLS1  2F      D:E    204  203  203  203  203  203  203  203  203  204
PLS1  2F      C:D    204  203  203  203  203  203  203  203  203  204
PLS1  2F      B:C    201  202  202  202  202  202  202  202  202  201
PLS1  2F      A:B    *    202  202  202  202  202  202  202  202  *  
*
*
*コンクリ−ト部材の仕上げ重量
*ALD1
*
*鉄骨部材の仕上げ重量
ALD2 * * * 1 200 2  400 1 0 1.0 * *

*
***平面形状変更          
*SHA5 A  7  100   0   
*
*立面形状変更
*SHA7 RF X1:X18 Y1  11.0
*
*接点の同一化           
*SHA9 Y6   X22    X21  
*
*構造種別
BAS1 * * S

*
*使用材料
MAT1 * *  FC24 *

*
MAT2 D10:D16 SD295 1
     D19:D25 SD345 1.1
     D29:D51 SD390 1.1

*
MAT3 SS400 SS400 SM490 SM490 SM490 SS400 SS400

END
