
#--------------------------------------
p = mdb.models['Model-1'].parts[cpartname]
session.viewports['Viewport: 1'].setValues(displayedObject=p)
p = mdb.models['Model-1'].parts[cpartname]
p.features['Solid extrude-1'].setValues(depth=ts)
p = mdb.models['Model-1'].parts[cpartname]
p.regenerate()
p = mdb.models['Model-1'].parts[cpartname]
p.regenerate()
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=OFF, engineeringFeatures=OFF, mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(meshTechnique=ON)
p = mdb.models['Model-1'].parts[cpartname]
p.generateMesh()
